<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StudentPartners.EditProfilePage" Title="Edit Profile">
	<ContentPage.Content>
		<StackLayout>
			<StackLayout Padding="20,20,20,50">
				<StackLayout Orientation="Horizontal">
					<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
						<StackLayout Orientation="Horizontal">
							<BoxView BackgroundColor="Red"></BoxView>
							<Entry HorizontalOptions="FillAndExpand" Placeholder="Name"></Entry>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<BoxView BackgroundColor="Red"></BoxView>
							<Entry HorizontalOptions="FillAndExpand" Placeholder="Website/Blog"></Entry>
						</StackLayout>
						<StackLayout Orientation="Horizontal">
							<BoxView BackgroundColor="Red"></BoxView>
							<Entry HorizontalOptions="FillAndExpand" Placeholder="Bio"></Entry>
						</StackLayout>
					</StackLayout>
					<StackLayout Padding="10,0,0,0">
						<BoxView BackgroundColor="Green" WidthRequest="100" HeightRequest="100"></BoxView>
						<Label VerticalOptions="End" Text="Edit" HorizontalTextAlignment="Center"></Label>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout Padding="20,0,20,0">
				<Label Text="PERSONAL INFORMATION"></Label>
				<StackLayout Orientation="Horizontal">
					<BoxView BackgroundColor="Red"></BoxView>
					<Entry HorizontalOptions="FillAndExpand" Placeholder="E-Mail"></Entry>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<BoxView BackgroundColor="Red"></BoxView>
					<Entry HorizontalOptions="FillAndExpand" Placeholder="Phone Number"></Entry>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<BoxView BackgroundColor="Red"></BoxView>
					<Entry HorizontalOptions="FillAndExpand" Placeholder="Gender"></Entry>
				</StackLayout>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
